[0m[1mdata.huaweicloud_images_image.centos: Reading...[0m[0m
[0m[1mdata.huaweicloud_availability_zones.az: Reading...[0m[0m
[0m[1mdata.huaweicloud_dcs_flavors.dcs_flavors: Reading...[0m[0m
[0m[1mdata.huaweicloud_availability_zones.az: Read complete after 2s [id=74326821][0m
[0m[1mdata.huaweicloud_images_image.centos: Read complete after 2s [id=02a17486-1214-4e42-8da7-7d200cac585e][0m
[0m[1mdata.huaweicloud_dcs_flavors.dcs_flavors: Read complete after 2s [id=3165892519][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m
 [36m<=[0m read (data resources)[0m

Terraform will perform the following actions:

[1m  # data.huaweicloud_rds_instances.rds_instance[0m will be read during apply
  # (config refers to values not yet known)
[0m [36m<=[0m[0m data "huaweicloud_rds_instances" "rds_instance" {
      [32m+[0m[0m datastore_type = "MySQL"
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m instances      = (known after apply)
      [32m+[0m[0m name           = "gameflexmatch-hosting-platform-demo"
      [32m+[0m[0m region         = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
      [32m+[0m[0m vpc_id         = (known after apply)
    }

[1m  # huaweicloud_compute_instance.aass[0][0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_compute_instance" "aass" {
      [32m+[0m[0m access_ip_v4                = (known after apply)
      [32m+[0m[0m access_ip_v6                = (known after apply)
      [32m+[0m[0m admin_pass                  = (sensitive value)
      [32m+[0m[0m agency_name                 = (known after apply)
      [32m+[0m[0m agent_list                  = "hss,ces"
      [32m+[0m[0m availability_zone           = "cn-north-4a"
      [32m+[0m[0m charging_mode               = "postPaid"
      [32m+[0m[0m created_at                  = (known after apply)
      [32m+[0m[0m delete_disks_on_termination = true
      [32m+[0m[0m delete_eip_on_termination   = true
      [32m+[0m[0m description                 = (known after apply)
      [32m+[0m[0m eip_id                      = (known after apply)
      [32m+[0m[0m enterprise_project_id       = (known after apply)
      [32m+[0m[0m flavor_id                   = "c7.large.2"
      [32m+[0m[0m flavor_name                 = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m image_id                    = "02a17486-1214-4e42-8da7-7d200cac585e"
      [32m+[0m[0m image_name                  = (known after apply)
      [32m+[0m[0m name                        = "gameflexmatch-hosting-platform-demo-aass01"
      [32m+[0m[0m period                      = 1
      [32m+[0m[0m period_unit                 = "month"
      [32m+[0m[0m power_action                = (known after apply)
      [32m+[0m[0m public_ip                   = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m security_group_ids          = (known after apply)
      [32m+[0m[0m security_groups             = (known after apply)
      [32m+[0m[0m spot_duration_count         = (known after apply)
      [32m+[0m[0m status                      = (known after apply)
      [32m+[0m[0m stop_before_destroy         = false
      [32m+[0m[0m system_disk_id              = (known after apply)
      [32m+[0m[0m system_disk_kms_key_id      = (known after apply)
      [32m+[0m[0m system_disk_size            = 100
      [32m+[0m[0m system_disk_type            = "GPSSD"
      [32m+[0m[0m updated_at                  = (known after apply)
      [32m+[0m[0m volume_attached             = (known after apply)

      [32m+[0m[0m network {
          [32m+[0m[0m access_network    = false
          [32m+[0m[0m fixed_ip_v4       = (known after apply)
          [32m+[0m[0m fixed_ip_v6       = (known after apply)
          [32m+[0m[0m mac               = (known after apply)
          [32m+[0m[0m port              = (known after apply)
          [32m+[0m[0m source_dest_check = true
          [32m+[0m[0m uuid              = (known after apply)
        }

      [32m+[0m[0m scheduler_hints {
          [32m+[0m[0m group        = (known after apply)
            [90m# (3 unchanged attributes hidden)[0m[0m
        }
    }

[1m  # huaweicloud_compute_instance.aass[1][0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_compute_instance" "aass" {
      [32m+[0m[0m access_ip_v4                = (known after apply)
      [32m+[0m[0m access_ip_v6                = (known after apply)
      [32m+[0m[0m admin_pass                  = (sensitive value)
      [32m+[0m[0m agency_name                 = (known after apply)
      [32m+[0m[0m agent_list                  = "hss,ces"
      [32m+[0m[0m availability_zone           = "cn-north-4b"
      [32m+[0m[0m charging_mode               = "postPaid"
      [32m+[0m[0m created_at                  = (known after apply)
      [32m+[0m[0m delete_disks_on_termination = true
      [32m+[0m[0m delete_eip_on_termination   = true
      [32m+[0m[0m description                 = (known after apply)
      [32m+[0m[0m eip_id                      = (known after apply)
      [32m+[0m[0m enterprise_project_id       = (known after apply)
      [32m+[0m[0m flavor_id                   = "c7.large.2"
      [32m+[0m[0m flavor_name                 = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m image_id                    = "02a17486-1214-4e42-8da7-7d200cac585e"
      [32m+[0m[0m image_name                  = (known after apply)
      [32m+[0m[0m name                        = "gameflexmatch-hosting-platform-demo-aass02"
      [32m+[0m[0m period                      = 1
      [32m+[0m[0m period_unit                 = "month"
      [32m+[0m[0m power_action                = (known after apply)
      [32m+[0m[0m public_ip                   = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m security_group_ids          = (known after apply)
      [32m+[0m[0m security_groups             = (known after apply)
      [32m+[0m[0m spot_duration_count         = (known after apply)
      [32m+[0m[0m status                      = (known after apply)
      [32m+[0m[0m stop_before_destroy         = false
      [32m+[0m[0m system_disk_id              = (known after apply)
      [32m+[0m[0m system_disk_kms_key_id      = (known after apply)
      [32m+[0m[0m system_disk_size            = 100
      [32m+[0m[0m system_disk_type            = "GPSSD"
      [32m+[0m[0m updated_at                  = (known after apply)
      [32m+[0m[0m volume_attached             = (known after apply)

      [32m+[0m[0m network {
          [32m+[0m[0m access_network    = false
          [32m+[0m[0m fixed_ip_v4       = (known after apply)
          [32m+[0m[0m fixed_ip_v6       = (known after apply)
          [32m+[0m[0m mac               = (known after apply)
          [32m+[0m[0m port              = (known after apply)
          [32m+[0m[0m source_dest_check = true
          [32m+[0m[0m uuid              = (known after apply)
        }

      [32m+[0m[0m scheduler_hints {
          [32m+[0m[0m group        = (known after apply)
            [90m# (3 unchanged attributes hidden)[0m[0m
        }
    }

[1m  # huaweicloud_compute_instance.appgateway1[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_compute_instance" "appgateway1" {
      [32m+[0m[0m access_ip_v4                = (known after apply)
      [32m+[0m[0m access_ip_v6                = (known after apply)
      [32m+[0m[0m admin_pass                  = (sensitive value)
      [32m+[0m[0m agency_name                 = (known after apply)
      [32m+[0m[0m agent_list                  = "hss,ces"
      [32m+[0m[0m availability_zone           = "cn-north-4a"
      [32m+[0m[0m charging_mode               = "postPaid"
      [32m+[0m[0m created_at                  = (known after apply)
      [32m+[0m[0m delete_disks_on_termination = true
      [32m+[0m[0m delete_eip_on_termination   = true
      [32m+[0m[0m description                 = (known after apply)
      [32m+[0m[0m eip_id                      = (known after apply)
      [32m+[0m[0m enterprise_project_id       = (known after apply)
      [32m+[0m[0m flavor_id                   = "c7.large.2"
      [32m+[0m[0m flavor_name                 = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m image_id                    = "02a17486-1214-4e42-8da7-7d200cac585e"
      [32m+[0m[0m image_name                  = (known after apply)
      [32m+[0m[0m name                        = "gameflexmatch-hosting-platform-demo-appgateway01"
      [32m+[0m[0m period                      = 1
      [32m+[0m[0m period_unit                 = "month"
      [32m+[0m[0m power_action                = (known after apply)
      [32m+[0m[0m public_ip                   = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m security_group_ids          = (known after apply)
      [32m+[0m[0m security_groups             = (known after apply)
      [32m+[0m[0m spot_duration_count         = (known after apply)
      [32m+[0m[0m status                      = (known after apply)
      [32m+[0m[0m stop_before_destroy         = false
      [32m+[0m[0m system_disk_id              = (known after apply)
      [32m+[0m[0m system_disk_kms_key_id      = (known after apply)
      [32m+[0m[0m system_disk_size            = 100
      [32m+[0m[0m system_disk_type            = "GPSSD"
      [32m+[0m[0m updated_at                  = (known after apply)
      [32m+[0m[0m user_data                   = (sensitive value)
      [32m+[0m[0m volume_attached             = (known after apply)

      [32m+[0m[0m network {
          [32m+[0m[0m access_network    = false
          [32m+[0m[0m fixed_ip_v4       = (known after apply)
          [32m+[0m[0m fixed_ip_v6       = (known after apply)
          [32m+[0m[0m mac               = (known after apply)
          [32m+[0m[0m port              = (known after apply)
          [32m+[0m[0m source_dest_check = true
          [32m+[0m[0m uuid              = (known after apply)
        }

      [32m+[0m[0m scheduler_hints {
          [32m+[0m[0m group        = (known after apply)
            [90m# (3 unchanged attributes hidden)[0m[0m
        }
    }

[1m  # huaweicloud_compute_instance.appgateway2[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_compute_instance" "appgateway2" {
      [32m+[0m[0m access_ip_v4                = (known after apply)
      [32m+[0m[0m access_ip_v6                = (known after apply)
      [32m+[0m[0m admin_pass                  = (sensitive value)
      [32m+[0m[0m agency_name                 = (known after apply)
      [32m+[0m[0m agent_list                  = "hss,ces"
      [32m+[0m[0m availability_zone           = "cn-north-4b"
      [32m+[0m[0m charging_mode               = "postPaid"
      [32m+[0m[0m created_at                  = (known after apply)
      [32m+[0m[0m delete_disks_on_termination = true
      [32m+[0m[0m delete_eip_on_termination   = true
      [32m+[0m[0m description                 = (known after apply)
      [32m+[0m[0m eip_id                      = (known after apply)
      [32m+[0m[0m enterprise_project_id       = (known after apply)
      [32m+[0m[0m flavor_id                   = "c7.large.2"
      [32m+[0m[0m flavor_name                 = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m image_id                    = "02a17486-1214-4e42-8da7-7d200cac585e"
      [32m+[0m[0m image_name                  = (known after apply)
      [32m+[0m[0m name                        = "gameflexmatch-hosting-platform-demo-appgateway02"
      [32m+[0m[0m period                      = 1
      [32m+[0m[0m period_unit                 = "month"
      [32m+[0m[0m power_action                = (known after apply)
      [32m+[0m[0m public_ip                   = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m security_group_ids          = (known after apply)
      [32m+[0m[0m security_groups             = (known after apply)
      [32m+[0m[0m spot_duration_count         = (known after apply)
      [32m+[0m[0m status                      = (known after apply)
      [32m+[0m[0m stop_before_destroy         = false
      [32m+[0m[0m system_disk_id              = (known after apply)
      [32m+[0m[0m system_disk_kms_key_id      = (known after apply)
      [32m+[0m[0m system_disk_size            = 100
      [32m+[0m[0m system_disk_type            = "GPSSD"
      [32m+[0m[0m updated_at                  = (known after apply)
      [32m+[0m[0m volume_attached             = (known after apply)

      [32m+[0m[0m network {
          [32m+[0m[0m access_network    = false
          [32m+[0m[0m fixed_ip_v4       = (known after apply)
          [32m+[0m[0m fixed_ip_v6       = (known after apply)
          [32m+[0m[0m mac               = (known after apply)
          [32m+[0m[0m port              = (known after apply)
          [32m+[0m[0m source_dest_check = true
          [32m+[0m[0m uuid              = (known after apply)
        }

      [32m+[0m[0m scheduler_hints {
          [32m+[0m[0m group        = (known after apply)
            [90m# (3 unchanged attributes hidden)[0m[0m
        }
    }

[1m  # huaweicloud_compute_instance.console[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_compute_instance" "console" {
      [32m+[0m[0m access_ip_v4                = (known after apply)
      [32m+[0m[0m access_ip_v6                = (known after apply)
      [32m+[0m[0m admin_pass                  = (sensitive value)
      [32m+[0m[0m agency_name                 = (known after apply)
      [32m+[0m[0m agent_list                  = "hss,ces"
      [32m+[0m[0m availability_zone           = "cn-north-4a"
      [32m+[0m[0m charging_mode               = "postPaid"
      [32m+[0m[0m created_at                  = (known after apply)
      [32m+[0m[0m delete_disks_on_termination = true
      [32m+[0m[0m delete_eip_on_termination   = true
      [32m+[0m[0m description                 = (known after apply)
      [32m+[0m[0m eip_id                      = (known after apply)
      [32m+[0m[0m enterprise_project_id       = (known after apply)
      [32m+[0m[0m flavor_id                   = "c7.large.2"
      [32m+[0m[0m flavor_name                 = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m image_id                    = "02a17486-1214-4e42-8da7-7d200cac585e"
      [32m+[0m[0m image_name                  = (known after apply)
      [32m+[0m[0m name                        = "gameflexmatch-hosting-platform-demo-console"
      [32m+[0m[0m period                      = 1
      [32m+[0m[0m period_unit                 = "month"
      [32m+[0m[0m power_action                = (known after apply)
      [32m+[0m[0m public_ip                   = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m security_group_ids          = (known after apply)
      [32m+[0m[0m security_groups             = (known after apply)
      [32m+[0m[0m spot_duration_count         = (known after apply)
      [32m+[0m[0m status                      = (known after apply)
      [32m+[0m[0m stop_before_destroy         = false
      [32m+[0m[0m system_disk_id              = (known after apply)
      [32m+[0m[0m system_disk_kms_key_id      = (known after apply)
      [32m+[0m[0m system_disk_size            = 100
      [32m+[0m[0m system_disk_type            = "GPSSD"
      [32m+[0m[0m updated_at                  = (known after apply)
      [32m+[0m[0m user_data                   = (sensitive value)
      [32m+[0m[0m volume_attached             = (known after apply)

      [32m+[0m[0m network {
          [32m+[0m[0m access_network    = false
          [32m+[0m[0m fixed_ip_v4       = (known after apply)
          [32m+[0m[0m fixed_ip_v6       = (known after apply)
          [32m+[0m[0m mac               = (known after apply)
          [32m+[0m[0m port              = (known after apply)
          [32m+[0m[0m source_dest_check = true
          [32m+[0m[0m uuid              = (known after apply)
        }

      [32m+[0m[0m scheduler_hints (known after apply)
    }

[1m  # huaweicloud_compute_instance.fleetmanager[0][0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_compute_instance" "fleetmanager" {
      [32m+[0m[0m access_ip_v4                = (known after apply)
      [32m+[0m[0m access_ip_v6                = (known after apply)
      [32m+[0m[0m admin_pass                  = (sensitive value)
      [32m+[0m[0m agency_name                 = (known after apply)
      [32m+[0m[0m agent_list                  = "hss,ces"
      [32m+[0m[0m availability_zone           = "cn-north-4a"
      [32m+[0m[0m charging_mode               = "postPaid"
      [32m+[0m[0m created_at                  = (known after apply)
      [32m+[0m[0m delete_disks_on_termination = true
      [32m+[0m[0m delete_eip_on_termination   = true
      [32m+[0m[0m description                 = (known after apply)
      [32m+[0m[0m eip_id                      = (known after apply)
      [32m+[0m[0m enterprise_project_id       = (known after apply)
      [32m+[0m[0m flavor_id                   = "c7.large.2"
      [32m+[0m[0m flavor_name                 = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m image_id                    = "02a17486-1214-4e42-8da7-7d200cac585e"
      [32m+[0m[0m image_name                  = (known after apply)
      [32m+[0m[0m name                        = "gameflexmatch-hosting-platform-demo-fleetmanager01"
      [32m+[0m[0m period                      = 1
      [32m+[0m[0m period_unit                 = "month"
      [32m+[0m[0m power_action                = (known after apply)
      [32m+[0m[0m public_ip                   = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m security_group_ids          = (known after apply)
      [32m+[0m[0m security_groups             = (known after apply)
      [32m+[0m[0m spot_duration_count         = (known after apply)
      [32m+[0m[0m status                      = (known after apply)
      [32m+[0m[0m stop_before_destroy         = false
      [32m+[0m[0m system_disk_id              = (known after apply)
      [32m+[0m[0m system_disk_kms_key_id      = (known after apply)
      [32m+[0m[0m system_disk_size            = 100
      [32m+[0m[0m system_disk_type            = "GPSSD"
      [32m+[0m[0m updated_at                  = (known after apply)
      [32m+[0m[0m volume_attached             = (known after apply)

      [32m+[0m[0m network {
          [32m+[0m[0m access_network    = false
          [32m+[0m[0m fixed_ip_v4       = (known after apply)
          [32m+[0m[0m fixed_ip_v6       = (known after apply)
          [32m+[0m[0m mac               = (known after apply)
          [32m+[0m[0m port              = (known after apply)
          [32m+[0m[0m source_dest_check = true
          [32m+[0m[0m uuid              = (known after apply)
        }

      [32m+[0m[0m scheduler_hints {
          [32m+[0m[0m group        = (known after apply)
            [90m# (3 unchanged attributes hidden)[0m[0m
        }
    }

[1m  # huaweicloud_compute_instance.fleetmanager[1][0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_compute_instance" "fleetmanager" {
      [32m+[0m[0m access_ip_v4                = (known after apply)
      [32m+[0m[0m access_ip_v6                = (known after apply)
      [32m+[0m[0m admin_pass                  = (sensitive value)
      [32m+[0m[0m agency_name                 = (known after apply)
      [32m+[0m[0m agent_list                  = "hss,ces"
      [32m+[0m[0m availability_zone           = "cn-north-4b"
      [32m+[0m[0m charging_mode               = "postPaid"
      [32m+[0m[0m created_at                  = (known after apply)
      [32m+[0m[0m delete_disks_on_termination = true
      [32m+[0m[0m delete_eip_on_termination   = true
      [32m+[0m[0m description                 = (known after apply)
      [32m+[0m[0m eip_id                      = (known after apply)
      [32m+[0m[0m enterprise_project_id       = (known after apply)
      [32m+[0m[0m flavor_id                   = "c7.large.2"
      [32m+[0m[0m flavor_name                 = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m image_id                    = "02a17486-1214-4e42-8da7-7d200cac585e"
      [32m+[0m[0m image_name                  = (known after apply)
      [32m+[0m[0m name                        = "gameflexmatch-hosting-platform-demo-fleetmanager02"
      [32m+[0m[0m period                      = 1
      [32m+[0m[0m period_unit                 = "month"
      [32m+[0m[0m power_action                = (known after apply)
      [32m+[0m[0m public_ip                   = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m security_group_ids          = (known after apply)
      [32m+[0m[0m security_groups             = (known after apply)
      [32m+[0m[0m spot_duration_count         = (known after apply)
      [32m+[0m[0m status                      = (known after apply)
      [32m+[0m[0m stop_before_destroy         = false
      [32m+[0m[0m system_disk_id              = (known after apply)
      [32m+[0m[0m system_disk_kms_key_id      = (known after apply)
      [32m+[0m[0m system_disk_size            = 100
      [32m+[0m[0m system_disk_type            = "GPSSD"
      [32m+[0m[0m updated_at                  = (known after apply)
      [32m+[0m[0m volume_attached             = (known after apply)

      [32m+[0m[0m network {
          [32m+[0m[0m access_network    = false
          [32m+[0m[0m fixed_ip_v4       = (known after apply)
          [32m+[0m[0m fixed_ip_v6       = (known after apply)
          [32m+[0m[0m mac               = (known after apply)
          [32m+[0m[0m port              = (known after apply)
          [32m+[0m[0m source_dest_check = true
          [32m+[0m[0m uuid              = (known after apply)
        }

      [32m+[0m[0m scheduler_hints {
          [32m+[0m[0m group        = (known after apply)
            [90m# (3 unchanged attributes hidden)[0m[0m
        }
    }

[1m  # huaweicloud_compute_servergroup.servergroup[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_compute_servergroup" "servergroup" {
      [32m+[0m[0m fault_domains = (known after apply)
      [32m+[0m[0m id            = (known after apply)
      [32m+[0m[0m members       = (known after apply)
      [32m+[0m[0m name          = "gameflexmatch-hosting-platform-demo-servergroup"
      [32m+[0m[0m policies      = [
          [32m+[0m[0m "anti-affinity",
        ]
      [32m+[0m[0m region        = (known after apply)
    }

[1m  # huaweicloud_dcs_instance.redis_instance[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_dcs_instance" "redis_instance" {
      [32m+[0m[0m access_user             = (known after apply)
      [32m+[0m[0m availability_zones      = [
          [32m+[0m[0m "cn-north-4a",
          [32m+[0m[0m "cn-north-4b",
        ]
      [32m+[0m[0m capacity                = 2
      [32m+[0m[0m charging_mode           = "postPaid"
      [32m+[0m[0m description             = (known after apply)
      [32m+[0m[0m domain_name             = (known after apply)
      [32m+[0m[0m engine                  = "Redis"
      [32m+[0m[0m engine_version          = "5.0"
      [32m+[0m[0m enterprise_project_id   = (known after apply)
      [32m+[0m[0m enterprise_project_name = (known after apply)
      [32m+[0m[0m flavor                  = "redis.ha.xu1.large.r2.2"
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m internal_version        = (known after apply)
      [32m+[0m[0m ip                      = (known after apply)
      [32m+[0m[0m maintain_begin          = "02:00:00"
      [32m+[0m[0m maintain_end            = "06:00:00"
      [32m+[0m[0m max_memory              = (known after apply)
      [32m+[0m[0m name                    = "gameflexmatch-hosting-platform-demo"
      [32m+[0m[0m order_id                = (known after apply)
      [32m+[0m[0m password                = (sensitive value)
      [32m+[0m[0m period                  = 1
      [32m+[0m[0m period_unit             = "month"
      [32m+[0m[0m port                    = (known after apply)
      [32m+[0m[0m private_ip              = (known after apply)
      [32m+[0m[0m product_id              = (known after apply)
      [32m+[0m[0m region                  = (known after apply)
      [32m+[0m[0m security_group_name     = (known after apply)
      [32m+[0m[0m status                  = (known after apply)
      [32m+[0m[0m subnet_id               = (known after apply)
      [32m+[0m[0m subnet_name             = (known after apply)
      [32m+[0m[0m used_memory             = (known after apply)
      [32m+[0m[0m user_id                 = (known after apply)
      [32m+[0m[0m user_name               = (known after apply)
      [32m+[0m[0m vpc_id                  = (known after apply)
      [32m+[0m[0m vpc_name                = (known after apply)
      [32m+[0m[0m whitelist_enable        = false

      [32m+[0m[0m backup_policy {
          [32m+[0m[0m backup_at   = [
              [32m+[0m[0m 1,
              [32m+[0m[0m 3,
              [32m+[0m[0m 5,
              [32m+[0m[0m 7,
            ]
          [32m+[0m[0m backup_type = "auto"
          [32m+[0m[0m begin_at    = "02:00-04:00"
          [32m+[0m[0m period_type = "weekly"
          [32m+[0m[0m save_days   = 3
        }
    }

[1m  # huaweicloud_gaussdb_influx_instance.gaussdb_influx_instance[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_gaussdb_influx_instance" "gaussdb_influx_instance" {
      [32m+[0m[0m availability_zone       = "cn-north-4a,cn-north-4b,cn-north-4c"
      [32m+[0m[0m charging_mode           = "postPaid"
      [32m+[0m[0m configuration_id        = (known after apply)
      [32m+[0m[0m db_user_name            = (known after apply)
      [32m+[0m[0m dedicated_resource_id   = (known after apply)
      [32m+[0m[0m dedicated_resource_name = (known after apply)
      [32m+[0m[0m flavor                  = "geminidb.influxdb.large.4"
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m lb_ip_address           = (known after apply)
      [32m+[0m[0m lb_port                 = (known after apply)
      [32m+[0m[0m mode                    = (known after apply)
      [32m+[0m[0m name                    = "gameflexmatch-hosting-platform-demo"
      [32m+[0m[0m node_num                = 3
      [32m+[0m[0m nodes                   = (known after apply)
      [32m+[0m[0m password                = (sensitive value)
      [32m+[0m[0m period                  = 1
      [32m+[0m[0m period_unit             = "month"
      [32m+[0m[0m port                    = (known after apply)
      [32m+[0m[0m private_ips             = (known after apply)
      [32m+[0m[0m region                  = (known after apply)
      [32m+[0m[0m security_group_id       = (known after apply)
      [32m+[0m[0m ssl                     = true
      [32m+[0m[0m status                  = (known after apply)
      [32m+[0m[0m subnet_id               = (known after apply)
      [32m+[0m[0m volume_size             = 100
      [32m+[0m[0m vpc_id                  = (known after apply)

      [32m+[0m[0m backup_strategy {
          [32m+[0m[0m keep_days  = 14
          [32m+[0m[0m start_time = "03:00-04:00"
        }

      [32m+[0m[0m datastore {
          [32m+[0m[0m engine         = "influxdb"
          [32m+[0m[0m storage_engine = "rocksDB"
          [32m+[0m[0m version        = "1.7"
        }
    }

[1m  # huaweicloud_identity_agency.identity_agency[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_identity_agency" "identity_agency" {
      [32m+[0m[0m create_time            = (known after apply)
      [32m+[0m[0m delegated_service_name = "op_svc_ecs"
      [32m+[0m[0m description            = (known after apply)
      [32m+[0m[0m duration               = "FOREVER"
      [32m+[0m[0m expire_time            = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m name                   = "gameflexmatch-agency"

      [32m+[0m[0m project_role {
          [32m+[0m[0m project = "cn-north-4"
          [32m+[0m[0m roles   = [
              [32m+[0m[0m "APM Administrator",
              [32m+[0m[0m "LTS Administrator",
              [32m+[0m[0m "Tenant Administrator",
              [32m+[0m[0m "Tenant Guest",
              [32m+[0m[0m "gameflexmatch-agency_role",
            ]
        }
    }

[1m  # huaweicloud_identity_role.smn_role[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_identity_role" "smn_role" {
      [32m+[0m[0m description = "Allow SMN to send message notifications"
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "gameflexmatch-agency_role"
      [32m+[0m[0m policy      = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action = [
                          [32m+[0m[0m "smn:topic:update",
                          [32m+[0m[0m "smn:topic:create",
                          [32m+[0m[0m "smn:topic:delete",
                          [32m+[0m[0m "smn:topic:list",
                          [32m+[0m[0m "smn:topic:publish",
                        ]
                      [32m+[0m[0m Effect = "Allow"
                    },
                ]
              [32m+[0m[0m Version   = "1.1"
            }
        )
      [32m+[0m[0m references  = (known after apply)
      [32m+[0m[0m type        = "XA"
    }

[1m  # huaweicloud_lb_listener.elb_listener_aass[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_lb_listener" "elb_listener_aass" {
      [32m+[0m[0m admin_state_up   = true
      [32m+[0m[0m connection_limit = (known after apply)
      [32m+[0m[0m default_pool_id  = (known after apply)
      [32m+[0m[0m http2_enable     = false
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m loadbalancer_id  = (known after apply)
      [32m+[0m[0m name             = (known after apply)
      [32m+[0m[0m protocol         = "TCP"
      [32m+[0m[0m protocol_port    = 9091
      [32m+[0m[0m region           = (known after apply)
      [32m+[0m[0m tenant_id        = (known after apply)
    }

[1m  # huaweicloud_lb_listener.elb_listener_appgateway[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_lb_listener" "elb_listener_appgateway" {
      [32m+[0m[0m admin_state_up   = true
      [32m+[0m[0m connection_limit = (known after apply)
      [32m+[0m[0m default_pool_id  = (known after apply)
      [32m+[0m[0m http2_enable     = false
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m loadbalancer_id  = (known after apply)
      [32m+[0m[0m name             = (known after apply)
      [32m+[0m[0m protocol         = "TCP"
      [32m+[0m[0m protocol_port    = 60003
      [32m+[0m[0m region           = (known after apply)
      [32m+[0m[0m tenant_id        = (known after apply)
    }

[1m  # huaweicloud_lb_listener.elb_listener_fleetmanager[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_lb_listener" "elb_listener_fleetmanager" {
      [32m+[0m[0m admin_state_up   = true
      [32m+[0m[0m connection_limit = (known after apply)
      [32m+[0m[0m default_pool_id  = (known after apply)
      [32m+[0m[0m http2_enable     = false
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m loadbalancer_id  = (known after apply)
      [32m+[0m[0m name             = (known after apply)
      [32m+[0m[0m protocol         = "TCP"
      [32m+[0m[0m protocol_port    = 31002
      [32m+[0m[0m region           = (known after apply)
      [32m+[0m[0m tenant_id        = (known after apply)
    }

[1m  # huaweicloud_lb_loadbalancer.elb_aass[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_lb_loadbalancer" "elb_aass" {
      [32m+[0m[0m admin_state_up        = true
      [32m+[0m[0m enterprise_project_id = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m loadbalancer_provider = (known after apply)
      [32m+[0m[0m name                  = "gameflexmatch-hosting-platform-demo_aass"
      [32m+[0m[0m public_ip             = (known after apply)
      [32m+[0m[0m region                = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m tenant_id             = (known after apply)
      [32m+[0m[0m vip_address           = (known after apply)
      [32m+[0m[0m vip_port_id           = (known after apply)
      [32m+[0m[0m vip_subnet_id         = (known after apply)
    }

[1m  # huaweicloud_lb_loadbalancer.elb_appgateway[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_lb_loadbalancer" "elb_appgateway" {
      [32m+[0m[0m admin_state_up        = true
      [32m+[0m[0m enterprise_project_id = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m loadbalancer_provider = (known after apply)
      [32m+[0m[0m name                  = "gameflexmatch-hosting-platform-demo_appgateway"
      [32m+[0m[0m public_ip             = (known after apply)
      [32m+[0m[0m region                = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m tenant_id             = (known after apply)
      [32m+[0m[0m vip_address           = (known after apply)
      [32m+[0m[0m vip_port_id           = (known after apply)
      [32m+[0m[0m vip_subnet_id         = (known after apply)
    }

[1m  # huaweicloud_lb_loadbalancer.elb_fleetmanager[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_lb_loadbalancer" "elb_fleetmanager" {
      [32m+[0m[0m admin_state_up        = true
      [32m+[0m[0m enterprise_project_id = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m loadbalancer_provider = (known after apply)
      [32m+[0m[0m name                  = "gameflexmatch-hosting-platform-demo_fleetmanager"
      [32m+[0m[0m public_ip             = (known after apply)
      [32m+[0m[0m region                = (known after apply)
      [32m+[0m[0m security_group_ids    = (known after apply)
      [32m+[0m[0m tenant_id             = (known after apply)
      [32m+[0m[0m vip_address           = (known after apply)
      [32m+[0m[0m vip_port_id           = (known after apply)
      [32m+[0m[0m vip_subnet_id         = (known after apply)
    }

[1m  # huaweicloud_lb_member.elb_member_aass[0][0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_lb_member" "elb_member_aass" {
      [32m+[0m[0m address        = (known after apply)
      [32m+[0m[0m admin_state_up = true
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m pool_id        = (known after apply)
      [32m+[0m[0m protocol_port  = 9091
      [32m+[0m[0m region         = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
      [32m+[0m[0m tenant_id      = (known after apply)
      [32m+[0m[0m weight         = 1
    }

[1m  # huaweicloud_lb_member.elb_member_aass[1][0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_lb_member" "elb_member_aass" {
      [32m+[0m[0m address        = (known after apply)
      [32m+[0m[0m admin_state_up = true
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m pool_id        = (known after apply)
      [32m+[0m[0m protocol_port  = 9091
      [32m+[0m[0m region         = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
      [32m+[0m[0m tenant_id      = (known after apply)
      [32m+[0m[0m weight         = 1
    }

[1m  # huaweicloud_lb_member.elb_member_appgateway01[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_lb_member" "elb_member_appgateway01" {
      [32m+[0m[0m address        = (known after apply)
      [32m+[0m[0m admin_state_up = true
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m pool_id        = (known after apply)
      [32m+[0m[0m protocol_port  = 60003
      [32m+[0m[0m region         = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
      [32m+[0m[0m tenant_id      = (known after apply)
      [32m+[0m[0m weight         = 1
    }

[1m  # huaweicloud_lb_member.elb_member_appgateway02[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_lb_member" "elb_member_appgateway02" {
      [32m+[0m[0m address        = (known after apply)
      [32m+[0m[0m admin_state_up = true
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m pool_id        = (known after apply)
      [32m+[0m[0m protocol_port  = 60003
      [32m+[0m[0m region         = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
      [32m+[0m[0m tenant_id      = (known after apply)
      [32m+[0m[0m weight         = 1
    }

[1m  # huaweicloud_lb_member.elb_member_fleetmanager[0][0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_lb_member" "elb_member_fleetmanager" {
      [32m+[0m[0m address        = (known after apply)
      [32m+[0m[0m admin_state_up = true
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m pool_id        = (known after apply)
      [32m+[0m[0m protocol_port  = 31002
      [32m+[0m[0m region         = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
      [32m+[0m[0m tenant_id      = (known after apply)
      [32m+[0m[0m weight         = 1
    }

[1m  # huaweicloud_lb_member.elb_member_fleetmanager[1][0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_lb_member" "elb_member_fleetmanager" {
      [32m+[0m[0m address        = (known after apply)
      [32m+[0m[0m admin_state_up = true
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m pool_id        = (known after apply)
      [32m+[0m[0m protocol_port  = 31002
      [32m+[0m[0m region         = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
      [32m+[0m[0m tenant_id      = (known after apply)
      [32m+[0m[0m weight         = 1
    }

[1m  # huaweicloud_lb_monitor.elb_monitor_aass[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_lb_monitor" "elb_monitor_aass" {
      [32m+[0m[0m admin_state_up = true
      [32m+[0m[0m delay          = 5
      [32m+[0m[0m expected_codes = (known after apply)
      [32m+[0m[0m http_method    = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m max_retries    = 3
      [32m+[0m[0m pool_id        = (known after apply)
      [32m+[0m[0m region         = (known after apply)
      [32m+[0m[0m tenant_id      = (known after apply)
      [32m+[0m[0m timeout        = 3
      [32m+[0m[0m type           = "TCP"
      [32m+[0m[0m url_path       = (known after apply)
    }

[1m  # huaweicloud_lb_monitor.elb_monitor_appgateway[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_lb_monitor" "elb_monitor_appgateway" {
      [32m+[0m[0m admin_state_up = true
      [32m+[0m[0m delay          = 5
      [32m+[0m[0m expected_codes = (known after apply)
      [32m+[0m[0m http_method    = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m max_retries    = 3
      [32m+[0m[0m pool_id        = (known after apply)
      [32m+[0m[0m region         = (known after apply)
      [32m+[0m[0m tenant_id      = (known after apply)
      [32m+[0m[0m timeout        = 3
      [32m+[0m[0m type           = "TCP"
      [32m+[0m[0m url_path       = (known after apply)
    }

[1m  # huaweicloud_lb_monitor.elb_monitor_fleetmanager[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_lb_monitor" "elb_monitor_fleetmanager" {
      [32m+[0m[0m admin_state_up = true
      [32m+[0m[0m delay          = 5
      [32m+[0m[0m expected_codes = (known after apply)
      [32m+[0m[0m http_method    = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m max_retries    = 3
      [32m+[0m[0m pool_id        = (known after apply)
      [32m+[0m[0m region         = (known after apply)
      [32m+[0m[0m tenant_id      = (known after apply)
      [32m+[0m[0m timeout        = 3
      [32m+[0m[0m type           = "TCP"
      [32m+[0m[0m url_path       = (known after apply)
    }

[1m  # huaweicloud_lb_pool.elb_pool_aass[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_lb_pool" "elb_pool_aass" {
      [32m+[0m[0m admin_state_up  = true
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m lb_method       = "ROUND_ROBIN"
      [32m+[0m[0m listener_id     = (known after apply)
      [32m+[0m[0m loadbalancer_id = (known after apply)
      [32m+[0m[0m name            = "elb_pool_aass"
      [32m+[0m[0m protocol        = "TCP"
      [32m+[0m[0m region          = (known after apply)
      [32m+[0m[0m tenant_id       = (known after apply)
    }

[1m  # huaweicloud_lb_pool.elb_pool_appgateway[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_lb_pool" "elb_pool_appgateway" {
      [32m+[0m[0m admin_state_up  = true
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m lb_method       = "ROUND_ROBIN"
      [32m+[0m[0m listener_id     = (known after apply)
      [32m+[0m[0m loadbalancer_id = (known after apply)
      [32m+[0m[0m name            = "elb_pool_appgateway"
      [32m+[0m[0m protocol        = "TCP"
      [32m+[0m[0m region          = (known after apply)
      [32m+[0m[0m tenant_id       = (known after apply)
    }

[1m  # huaweicloud_lb_pool.elb_pool_fleetmanager[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_lb_pool" "elb_pool_fleetmanager" {
      [32m+[0m[0m admin_state_up  = true
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m lb_method       = "ROUND_ROBIN"
      [32m+[0m[0m listener_id     = (known after apply)
      [32m+[0m[0m loadbalancer_id = (known after apply)
      [32m+[0m[0m name            = "elb_pool_fleetmanager"
      [32m+[0m[0m protocol        = "TCP"
      [32m+[0m[0m region          = (known after apply)
      [32m+[0m[0m tenant_id       = (known after apply)
    }

[1m  # huaweicloud_networking_secgroup.secgroup[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_networking_secgroup" "secgroup" {
      [32m+[0m[0m created_at            = (known after apply)
      [32m+[0m[0m enterprise_project_id = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m name                  = "gameflexmatch-hosting-platform-demo"
      [32m+[0m[0m region                = (known after apply)
      [32m+[0m[0m rules                 = (known after apply)
      [32m+[0m[0m updated_at            = (known after apply)
    }

[1m  # huaweicloud_networking_secgroup_rule.allow_accessing_aass[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_networking_secgroup_rule" "allow_accessing_aass" {
      [32m+[0m[0m action                  = (known after apply)
      [32m+[0m[0m description             = "å…è®¸è®¿é—®AASSæœåŠ¡ç»„ä»¶"
      [32m+[0m[0m direction               = "ingress"
      [32m+[0m[0m ethertype               = "IPv4"
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m port_range_max          = (known after apply)
      [32m+[0m[0m port_range_min          = (known after apply)
      [32m+[0m[0m ports                   = "9091"
      [32m+[0m[0m priority                = (known after apply)
      [32m+[0m[0m protocol                = "tcp"
      [32m+[0m[0m region                  = (known after apply)
      [32m+[0m[0m remote_address_group_id = (known after apply)
      [32m+[0m[0m remote_group_id         = (known after apply)
      [32m+[0m[0m remote_ip_prefix        = "192.168.1.0/24"
      [32m+[0m[0m security_group_id       = (known after apply)
    }

[1m  # huaweicloud_networking_secgroup_rule.allow_accessing_appgateway[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_networking_secgroup_rule" "allow_accessing_appgateway" {
      [32m+[0m[0m action                  = (known after apply)
      [32m+[0m[0m description             = "å…è®¸è®¿é—®AppgatewayæœåŠ¡ç»„ä»¶"
      [32m+[0m[0m direction               = "ingress"
      [32m+[0m[0m ethertype               = "IPv4"
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m port_range_max          = (known after apply)
      [32m+[0m[0m port_range_min          = (known after apply)
      [32m+[0m[0m ports                   = "60003"
      [32m+[0m[0m priority                = (known after apply)
      [32m+[0m[0m protocol                = "tcp"
      [32m+[0m[0m region                  = (known after apply)
      [32m+[0m[0m remote_address_group_id = (known after apply)
      [32m+[0m[0m remote_group_id         = (known after apply)
      [32m+[0m[0m remote_ip_prefix        = "192.168.1.0/24"
      [32m+[0m[0m security_group_id       = (known after apply)
    }

[1m  # huaweicloud_networking_secgroup_rule.allow_accessing_console[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_networking_secgroup_rule" "allow_accessing_console" {
      [32m+[0m[0m action                  = (known after apply)
      [32m+[0m[0m description             = "å…è®¸è®¿é—®GameFlexMatchè¿ç»´å¹³å°"
      [32m+[0m[0m direction               = "ingress"
      [32m+[0m[0m ethertype               = "IPv4"
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m port_range_max          = (known after apply)
      [32m+[0m[0m port_range_min          = (known after apply)
      [32m+[0m[0m ports                   = "80"
      [32m+[0m[0m priority                = (known after apply)
      [32m+[0m[0m protocol                = "tcp"
      [32m+[0m[0m region                  = (known after apply)
      [32m+[0m[0m remote_address_group_id = (known after apply)
      [32m+[0m[0m remote_group_id         = (known after apply)
      [32m+[0m[0m remote_ip_prefix        = "0.0.0.0/0"
      [32m+[0m[0m security_group_id       = (known after apply)
    }

[1m  # huaweicloud_networking_secgroup_rule.allow_accessing_fleetmanager[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_networking_secgroup_rule" "allow_accessing_fleetmanager" {
      [32m+[0m[0m action                  = (known after apply)
      [32m+[0m[0m description             = "å…è®¸è®¿é—®FleetmanageræœåŠ¡ç»„ä»¶"
      [32m+[0m[0m direction               = "ingress"
      [32m+[0m[0m ethertype               = "IPv4"
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m port_range_max          = (known after apply)
      [32m+[0m[0m port_range_min          = (known after apply)
      [32m+[0m[0m ports                   = "31002"
      [32m+[0m[0m priority                = (known after apply)
      [32m+[0m[0m protocol                = "tcp"
      [32m+[0m[0m region                  = (known after apply)
      [32m+[0m[0m remote_address_group_id = (known after apply)
      [32m+[0m[0m remote_group_id         = (known after apply)
      [32m+[0m[0m remote_ip_prefix        = "192.168.1.0/24"
      [32m+[0m[0m security_group_id       = (known after apply)
    }

[1m  # huaweicloud_networking_secgroup_rule.allow_accessing_mysql[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_networking_secgroup_rule" "allow_accessing_mysql" {
      [32m+[0m[0m action                  = (known after apply)
      [32m+[0m[0m description             = "å…è®¸è®¿é—®MySQL"
      [32m+[0m[0m direction               = "ingress"
      [32m+[0m[0m ethertype               = "IPv4"
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m port_range_max          = (known after apply)
      [32m+[0m[0m port_range_min          = (known after apply)
      [32m+[0m[0m ports                   = "3306"
      [32m+[0m[0m priority                = (known after apply)
      [32m+[0m[0m protocol                = "tcp"
      [32m+[0m[0m region                  = (known after apply)
      [32m+[0m[0m remote_address_group_id = (known after apply)
      [32m+[0m[0m remote_group_id         = (known after apply)
      [32m+[0m[0m remote_ip_prefix        = "192.168.1.0/24"
      [32m+[0m[0m security_group_id       = (known after apply)
    }

[1m  # huaweicloud_networking_secgroup_rule.allow_accessing_redis[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_networking_secgroup_rule" "allow_accessing_redis" {
      [32m+[0m[0m action                  = (known after apply)
      [32m+[0m[0m description             = "å…è®¸è®¿é—®Redis"
      [32m+[0m[0m direction               = "ingress"
      [32m+[0m[0m ethertype               = "IPv4"
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m port_range_max          = (known after apply)
      [32m+[0m[0m port_range_min          = (known after apply)
      [32m+[0m[0m ports                   = "6379"
      [32m+[0m[0m priority                = (known after apply)
      [32m+[0m[0m protocol                = "tcp"
      [32m+[0m[0m region                  = (known after apply)
      [32m+[0m[0m remote_address_group_id = (known after apply)
      [32m+[0m[0m remote_group_id         = (known after apply)
      [32m+[0m[0m remote_ip_prefix        = "192.168.1.0/24"
      [32m+[0m[0m security_group_id       = (known after apply)
    }

[1m  # huaweicloud_networking_secgroup_rule.allow_component_mutual_access[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_networking_secgroup_rule" "allow_component_mutual_access" {
      [32m+[0m[0m action                  = (known after apply)
      [32m+[0m[0m description             = "å…è®¸è®¿é—®AppgatewayæœåŠ¡ç»„ä»¶å’ŒAuxproxyæœåŠ¡ç»„ä»¶äº’è®¿"
      [32m+[0m[0m direction               = "ingress"
      [32m+[0m[0m ethertype               = "IPv4"
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m port_range_max          = (known after apply)
      [32m+[0m[0m port_range_min          = (known after apply)
      [32m+[0m[0m ports                   = "60003"
      [32m+[0m[0m priority                = (known after apply)
      [32m+[0m[0m protocol                = "tcp"
      [32m+[0m[0m region                  = (known after apply)
      [32m+[0m[0m remote_address_group_id = (known after apply)
      [32m+[0m[0m remote_group_id         = (known after apply)
      [32m+[0m[0m remote_ip_prefix        = (known after apply)
      [32m+[0m[0m security_group_id       = (known after apply)
    }

[1m  # huaweicloud_networking_secgroup_rule.allow_elb_accessing_ecs[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_networking_secgroup_rule" "allow_elb_accessing_ecs" {
      [32m+[0m[0m action                  = (known after apply)
      [32m+[0m[0m description             = "å…è®¸é€šè¿‡ELBè®¿é—®åŽç«¯æœåŠ¡å™¨"
      [32m+[0m[0m direction               = "ingress"
      [32m+[0m[0m ethertype               = "IPv4"
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m port_range_max          = (known after apply)
      [32m+[0m[0m port_range_min          = (known after apply)
      [32m+[0m[0m ports                   = (known after apply)
      [32m+[0m[0m priority                = (known after apply)
      [32m+[0m[0m protocol                = (known after apply)
      [32m+[0m[0m region                  = (known after apply)
      [32m+[0m[0m remote_address_group_id = (known after apply)
      [32m+[0m[0m remote_group_id         = (known after apply)
      [32m+[0m[0m remote_ip_prefix        = "100.125.0.0/16"
      [32m+[0m[0m security_group_id       = (known after apply)
    }

[1m  # huaweicloud_networking_secgroup_rule.allow_ping[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_networking_secgroup_rule" "allow_ping" {
      [32m+[0m[0m action                  = (known after apply)
      [32m+[0m[0m description             = "å…è®¸pingç¨‹åºæµ‹è¯•å¼¹æ€§äº‘æœåŠ¡å™¨çš„è¿žé€šæ€§"
      [32m+[0m[0m direction               = "ingress"
      [32m+[0m[0m ethertype               = "IPv4"
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m port_range_max          = (known after apply)
      [32m+[0m[0m port_range_min          = (known after apply)
      [32m+[0m[0m ports                   = (known after apply)
      [32m+[0m[0m priority                = (known after apply)
      [32m+[0m[0m protocol                = "icmp"
      [32m+[0m[0m region                  = (known after apply)
      [32m+[0m[0m remote_address_group_id = (known after apply)
      [32m+[0m[0m remote_group_id         = (known after apply)
      [32m+[0m[0m remote_ip_prefix        = "0.0.0.0/0"
      [32m+[0m[0m security_group_id       = (known after apply)
    }

[1m  # huaweicloud_networking_secgroup_rule.allow_ssh_linux[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_networking_secgroup_rule" "allow_ssh_linux" {
      [32m+[0m[0m action                  = (known after apply)
      [32m+[0m[0m description             = "å…è®¸SSHè¿œç¨‹è¿žæŽ¥Linuxå¼¹æ€§äº‘æœåŠ¡å™¨"
      [32m+[0m[0m direction               = "ingress"
      [32m+[0m[0m ethertype               = "IPv4"
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m port_range_max          = (known after apply)
      [32m+[0m[0m port_range_min          = (known after apply)
      [32m+[0m[0m ports                   = "22"
      [32m+[0m[0m priority                = (known after apply)
      [32m+[0m[0m protocol                = "tcp"
      [32m+[0m[0m region                  = (known after apply)
      [32m+[0m[0m remote_address_group_id = (known after apply)
      [32m+[0m[0m remote_group_id         = (known after apply)
      [32m+[0m[0m remote_ip_prefix        = "192.168.1.0/24"
      [32m+[0m[0m security_group_id       = (known after apply)
    }

[1m  # huaweicloud_obs_bucket.bucket[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_obs_bucket" "bucket" {
      [32m+[0m[0m acl                   = "private"
      [32m+[0m[0m bucket                = "gameflexmatch-demo-obs-obs"
      [32m+[0m[0m bucket_domain_name    = (known after apply)
      [32m+[0m[0m bucket_version        = (known after apply)
      [32m+[0m[0m encryption            = false
      [32m+[0m[0m enterprise_project_id = (known after apply)
      [32m+[0m[0m force_destroy         = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m kms_key_project_id    = (known after apply)
      [32m+[0m[0m multi_az              = false
      [32m+[0m[0m policy                = (known after apply)
      [32m+[0m[0m policy_format         = "obs"
      [32m+[0m[0m quota                 = 0
      [32m+[0m[0m region                = (known after apply)
      [32m+[0m[0m storage_class         = "STANDARD"
      [32m+[0m[0m storage_info          = (known after apply)
      [32m+[0m[0m versioning            = false
    }

[1m  # huaweicloud_rds_database.aass_database[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_rds_database" "aass_database" {
      [32m+[0m[0m character_set = "utf8mb4"
      [32m+[0m[0m id            = (known after apply)
      [32m+[0m[0m instance_id   = (known after apply)
      [32m+[0m[0m name          = "aass"
      [32m+[0m[0m region        = (known after apply)
    }

[1m  # huaweicloud_rds_database.appgateway_database[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_rds_database" "appgateway_database" {
      [32m+[0m[0m character_set = "utf8mb4"
      [32m+[0m[0m id            = (known after apply)
      [32m+[0m[0m instance_id   = (known after apply)
      [32m+[0m[0m name          = "appgateway"
      [32m+[0m[0m region        = (known after apply)
    }

[1m  # huaweicloud_rds_database.fleetmanager_database[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_rds_database" "fleetmanager_database" {
      [32m+[0m[0m character_set = "utf8mb4"
      [32m+[0m[0m id            = (known after apply)
      [32m+[0m[0m instance_id   = (known after apply)
      [32m+[0m[0m name          = "fleetmanager"
      [32m+[0m[0m region        = (known after apply)
    }

[1m  # huaweicloud_rds_instance.rds_ha_instance[0][0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_rds_instance" "rds_ha_instance" {
      [32m+[0m[0m availability_zone     = [
          [32m+[0m[0m "cn-north-4a",
          [32m+[0m[0m "cn-north-4b",
        ]
      [32m+[0m[0m charging_mode         = (known after apply)
      [32m+[0m[0m created               = (known after apply)
      [32m+[0m[0m enterprise_project_id = (known after apply)
      [32m+[0m[0m fixed_ip              = (known after apply)
      [32m+[0m[0m flavor                = "rds.mysql.n1.large.2.ha"
      [32m+[0m[0m ha_replication_mode   = "async"
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m name                  = "gameflexmatch-hosting-platform-demo"
      [32m+[0m[0m nodes                 = (known after apply)
      [32m+[0m[0m private_ips           = (known after apply)
      [32m+[0m[0m public_ips            = (known after apply)
      [32m+[0m[0m region                = (known after apply)
      [32m+[0m[0m security_group_id     = (known after apply)
      [32m+[0m[0m status                = (known after apply)
      [32m+[0m[0m subnet_id             = (known after apply)
      [32m+[0m[0m time_zone             = (known after apply)
      [32m+[0m[0m vpc_id                = (known after apply)

      [32m+[0m[0m backup_strategy {
          [32m+[0m[0m keep_days  = 7
          [32m+[0m[0m start_time = "02:00-03:00"
        }

      [32m+[0m[0m db {
          [32m+[0m[0m password  = (sensitive value)
          [32m+[0m[0m port      = (known after apply)
          [32m+[0m[0m type      = "MySQL"
          [32m+[0m[0m user_name = (known after apply)
          [32m+[0m[0m version   = "5.7"
        }

      [32m+[0m[0m parameters (known after apply)

      [32m+[0m[0m volume {
          [32m+[0m[0m disk_encryption_id = (known after apply)
          [32m+[0m[0m size               = 100
          [32m+[0m[0m type               = "CLOUDSSD"
        }
    }

[1m  # huaweicloud_rds_mysql_account.user_aass[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_rds_mysql_account" "user_aass" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m instance_id = (known after apply)
      [32m+[0m[0m name        = "aass"
      [32m+[0m[0m password    = (sensitive value)
      [32m+[0m[0m region      = (known after apply)
    }

[1m  # huaweicloud_rds_mysql_account.user_appgateway[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_rds_mysql_account" "user_appgateway" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m instance_id = (known after apply)
      [32m+[0m[0m name        = "appgateway"
      [32m+[0m[0m password    = (sensitive value)
      [32m+[0m[0m region      = (known after apply)
    }

[1m  # huaweicloud_rds_mysql_account.user_fleetmanager[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_rds_mysql_account" "user_fleetmanager" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m instance_id = (known after apply)
      [32m+[0m[0m name        = "fleetmanager"
      [32m+[0m[0m password    = (sensitive value)
      [32m+[0m[0m region      = (known after apply)
    }

[1m  # huaweicloud_rds_mysql_database_privilege.aass_database_privilege[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_rds_mysql_database_privilege" "aass_database_privilege" {
      [32m+[0m[0m db_name     = "aass"
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m instance_id = (known after apply)
      [32m+[0m[0m region      = (known after apply)

      [32m+[0m[0m users {
          [32m+[0m[0m name     = "aass"
          [32m+[0m[0m readonly = false
        }
    }

[1m  # huaweicloud_rds_mysql_database_privilege.appgateway_database_privilege[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_rds_mysql_database_privilege" "appgateway_database_privilege" {
      [32m+[0m[0m db_name     = "appgateway"
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m instance_id = (known after apply)
      [32m+[0m[0m region      = (known after apply)

      [32m+[0m[0m users {
          [32m+[0m[0m name     = "appgateway"
          [32m+[0m[0m readonly = false
        }
    }

[1m  # huaweicloud_rds_mysql_database_privilege.fleetmanager_database_privilege[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_rds_mysql_database_privilege" "fleetmanager_database_privilege" {
      [32m+[0m[0m db_name     = "fleetmanager"
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m instance_id = (known after apply)
      [32m+[0m[0m region      = (known after apply)

      [32m+[0m[0m users {
          [32m+[0m[0m name     = "fleetmanager"
          [32m+[0m[0m readonly = false
        }
    }

[1m  # huaweicloud_vpc.vpc[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_vpc" "vpc" {
      [32m+[0m[0m cidr                  = "192.168.0.0/16"
      [32m+[0m[0m enterprise_project_id = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m name                  = "gameflexmatch-hosting-platform-demo"
      [32m+[0m[0m region                = (known after apply)
      [32m+[0m[0m routes                = (known after apply)
      [32m+[0m[0m status                = (known after apply)
    }

[1m  # huaweicloud_vpc_address_group.ipgroup[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_vpc_address_group" "ipgroup" {
      [32m+[0m[0m addresses   = (known after apply)
      [32m+[0m[0m description = "å…è®¸Appgatewayå’ŒAuxproxyç½‘ç»œäº’è®¿"
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m ip_version  = 4
      [32m+[0m[0m name        = "GameFlexMatch_ipGroup"
      [32m+[0m[0m region      = (known after apply)
    }

[1m  # huaweicloud_vpc_eip.eip[0][0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_vpc_eip" "eip" {
      [32m+[0m[0m address               = (known after apply)
      [32m+[0m[0m charging_mode         = "postPaid"
      [32m+[0m[0m enterprise_project_id = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ipv6_address          = (known after apply)
      [32m+[0m[0m name                  = "gameflexmatch-hosting-platform-demo-eip"
      [32m+[0m[0m period                = 1
      [32m+[0m[0m period_unit           = "month"
      [32m+[0m[0m port_id               = (known after apply)
      [32m+[0m[0m private_ip            = (known after apply)
      [32m+[0m[0m region                = (known after apply)
      [32m+[0m[0m status                = (known after apply)

      [32m+[0m[0m bandwidth {
          [32m+[0m[0m charge_mode = "bandwidth"
          [32m+[0m[0m id          = (known after apply)
          [32m+[0m[0m name        = "gameflexmatch-hosting-platform-demo-bandwidth"
          [32m+[0m[0m share_type  = "PER"
          [32m+[0m[0m size        = 5
        }

      [32m+[0m[0m publicip {
          [32m+[0m[0m ip_address = (known after apply)
          [32m+[0m[0m ip_version = (known after apply)
          [32m+[0m[0m port_id    = (known after apply)
          [32m+[0m[0m type       = "5_bgp"
        }
    }

[1m  # huaweicloud_vpc_eip.eip[1][0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_vpc_eip" "eip" {
      [32m+[0m[0m address               = (known after apply)
      [32m+[0m[0m charging_mode         = "postPaid"
      [32m+[0m[0m enterprise_project_id = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ipv6_address          = (known after apply)
      [32m+[0m[0m name                  = "gameflexmatch-hosting-platform-demo-eip"
      [32m+[0m[0m period                = 1
      [32m+[0m[0m period_unit           = "month"
      [32m+[0m[0m port_id               = (known after apply)
      [32m+[0m[0m private_ip            = (known after apply)
      [32m+[0m[0m region                = (known after apply)
      [32m+[0m[0m status                = (known after apply)

      [32m+[0m[0m bandwidth {
          [32m+[0m[0m charge_mode = "bandwidth"
          [32m+[0m[0m id          = (known after apply)
          [32m+[0m[0m name        = "gameflexmatch-hosting-platform-demo-bandwidth"
          [32m+[0m[0m share_type  = "PER"
          [32m+[0m[0m size        = 5
        }

      [32m+[0m[0m publicip {
          [32m+[0m[0m ip_address = (known after apply)
          [32m+[0m[0m ip_version = (known after apply)
          [32m+[0m[0m port_id    = (known after apply)
          [32m+[0m[0m type       = "5_bgp"
        }
    }

[1m  # huaweicloud_vpc_eip.eip[2][0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_vpc_eip" "eip" {
      [32m+[0m[0m address               = (known after apply)
      [32m+[0m[0m charging_mode         = "postPaid"
      [32m+[0m[0m enterprise_project_id = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ipv6_address          = (known after apply)
      [32m+[0m[0m name                  = "gameflexmatch-hosting-platform-demo-eip"
      [32m+[0m[0m period                = 1
      [32m+[0m[0m period_unit           = "month"
      [32m+[0m[0m port_id               = (known after apply)
      [32m+[0m[0m private_ip            = (known after apply)
      [32m+[0m[0m region                = (known after apply)
      [32m+[0m[0m status                = (known after apply)

      [32m+[0m[0m bandwidth {
          [32m+[0m[0m charge_mode = "bandwidth"
          [32m+[0m[0m id          = (known after apply)
          [32m+[0m[0m name        = "gameflexmatch-hosting-platform-demo-bandwidth"
          [32m+[0m[0m share_type  = "PER"
          [32m+[0m[0m size        = 5
        }

      [32m+[0m[0m publicip {
          [32m+[0m[0m ip_address = (known after apply)
          [32m+[0m[0m ip_version = (known after apply)
          [32m+[0m[0m port_id    = (known after apply)
          [32m+[0m[0m type       = "5_bgp"
        }
    }

[1m  # huaweicloud_vpc_eip.eip[3][0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_vpc_eip" "eip" {
      [32m+[0m[0m address               = (known after apply)
      [32m+[0m[0m charging_mode         = "postPaid"
      [32m+[0m[0m enterprise_project_id = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ipv6_address          = (known after apply)
      [32m+[0m[0m name                  = "gameflexmatch-hosting-platform-demo-eip"
      [32m+[0m[0m period                = 1
      [32m+[0m[0m period_unit           = "month"
      [32m+[0m[0m port_id               = (known after apply)
      [32m+[0m[0m private_ip            = (known after apply)
      [32m+[0m[0m region                = (known after apply)
      [32m+[0m[0m status                = (known after apply)

      [32m+[0m[0m bandwidth {
          [32m+[0m[0m charge_mode = "bandwidth"
          [32m+[0m[0m id          = (known after apply)
          [32m+[0m[0m name        = "gameflexmatch-hosting-platform-demo-bandwidth"
          [32m+[0m[0m share_type  = "PER"
          [32m+[0m[0m size        = 5
        }

      [32m+[0m[0m publicip {
          [32m+[0m[0m ip_address = (known after apply)
          [32m+[0m[0m ip_version = (known after apply)
          [32m+[0m[0m port_id    = (known after apply)
          [32m+[0m[0m type       = "5_bgp"
        }
    }

[1m  # huaweicloud_vpc_eip.eip[4][0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_vpc_eip" "eip" {
      [32m+[0m[0m address               = (known after apply)
      [32m+[0m[0m charging_mode         = "postPaid"
      [32m+[0m[0m enterprise_project_id = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ipv6_address          = (known after apply)
      [32m+[0m[0m name                  = "gameflexmatch-hosting-platform-demo-eip"
      [32m+[0m[0m period                = 1
      [32m+[0m[0m period_unit           = "month"
      [32m+[0m[0m port_id               = (known after apply)
      [32m+[0m[0m private_ip            = (known after apply)
      [32m+[0m[0m region                = (known after apply)
      [32m+[0m[0m status                = (known after apply)

      [32m+[0m[0m bandwidth {
          [32m+[0m[0m charge_mode = "bandwidth"
          [32m+[0m[0m id          = (known after apply)
          [32m+[0m[0m name        = "gameflexmatch-hosting-platform-demo-bandwidth"
          [32m+[0m[0m share_type  = "PER"
          [32m+[0m[0m size        = 5
        }

      [32m+[0m[0m publicip {
          [32m+[0m[0m ip_address = (known after apply)
          [32m+[0m[0m ip_version = (known after apply)
          [32m+[0m[0m port_id    = (known after apply)
          [32m+[0m[0m type       = "5_bgp"
        }
    }

[1m  # huaweicloud_vpc_eip.eip[5][0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_vpc_eip" "eip" {
      [32m+[0m[0m address               = (known after apply)
      [32m+[0m[0m charging_mode         = "postPaid"
      [32m+[0m[0m enterprise_project_id = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ipv6_address          = (known after apply)
      [32m+[0m[0m name                  = "gameflexmatch-hosting-platform-demo-eip"
      [32m+[0m[0m period                = 1
      [32m+[0m[0m period_unit           = "month"
      [32m+[0m[0m port_id               = (known after apply)
      [32m+[0m[0m private_ip            = (known after apply)
      [32m+[0m[0m region                = (known after apply)
      [32m+[0m[0m status                = (known after apply)

      [32m+[0m[0m bandwidth {
          [32m+[0m[0m charge_mode = "bandwidth"
          [32m+[0m[0m id          = (known after apply)
          [32m+[0m[0m name        = "gameflexmatch-hosting-platform-demo-bandwidth"
          [32m+[0m[0m share_type  = "PER"
          [32m+[0m[0m size        = 5
        }

      [32m+[0m[0m publicip {
          [32m+[0m[0m ip_address = (known after apply)
          [32m+[0m[0m ip_version = (known after apply)
          [32m+[0m[0m port_id    = (known after apply)
          [32m+[0m[0m type       = "5_bgp"
        }
    }

[1m  # huaweicloud_vpc_eip.eip[6][0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_vpc_eip" "eip" {
      [32m+[0m[0m address               = (known after apply)
      [32m+[0m[0m charging_mode         = "postPaid"
      [32m+[0m[0m enterprise_project_id = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ipv6_address          = (known after apply)
      [32m+[0m[0m name                  = "gameflexmatch-hosting-platform-demo-eip"
      [32m+[0m[0m period                = 1
      [32m+[0m[0m period_unit           = "month"
      [32m+[0m[0m port_id               = (known after apply)
      [32m+[0m[0m private_ip            = (known after apply)
      [32m+[0m[0m region                = (known after apply)
      [32m+[0m[0m status                = (known after apply)

      [32m+[0m[0m bandwidth {
          [32m+[0m[0m charge_mode = "bandwidth"
          [32m+[0m[0m id          = (known after apply)
          [32m+[0m[0m name        = "gameflexmatch-hosting-platform-demo-bandwidth"
          [32m+[0m[0m share_type  = "PER"
          [32m+[0m[0m size        = 5
        }

      [32m+[0m[0m publicip {
          [32m+[0m[0m ip_address = (known after apply)
          [32m+[0m[0m ip_version = (known after apply)
          [32m+[0m[0m port_id    = (known after apply)
          [32m+[0m[0m type       = "5_bgp"
        }
    }

[1m  # huaweicloud_vpc_eip.eip[7][0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_vpc_eip" "eip" {
      [32m+[0m[0m address               = (known after apply)
      [32m+[0m[0m charging_mode         = "postPaid"
      [32m+[0m[0m enterprise_project_id = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ipv6_address          = (known after apply)
      [32m+[0m[0m name                  = "gameflexmatch-hosting-platform-demo-eip"
      [32m+[0m[0m period                = 1
      [32m+[0m[0m period_unit           = "month"
      [32m+[0m[0m port_id               = (known after apply)
      [32m+[0m[0m private_ip            = (known after apply)
      [32m+[0m[0m region                = (known after apply)
      [32m+[0m[0m status                = (known after apply)

      [32m+[0m[0m bandwidth {
          [32m+[0m[0m charge_mode = "bandwidth"
          [32m+[0m[0m id          = (known after apply)
          [32m+[0m[0m name        = "gameflexmatch-hosting-platform-demo-bandwidth"
          [32m+[0m[0m share_type  = "PER"
          [32m+[0m[0m size        = 5
        }

      [32m+[0m[0m publicip {
          [32m+[0m[0m ip_address = (known after apply)
          [32m+[0m[0m ip_version = (known after apply)
          [32m+[0m[0m port_id    = (known after apply)
          [32m+[0m[0m type       = "5_bgp"
        }
    }

[1m  # huaweicloud_vpc_eip.eip[8][0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_vpc_eip" "eip" {
      [32m+[0m[0m address               = (known after apply)
      [32m+[0m[0m charging_mode         = "postPaid"
      [32m+[0m[0m enterprise_project_id = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ipv6_address          = (known after apply)
      [32m+[0m[0m name                  = "gameflexmatch-hosting-platform-demo-eip"
      [32m+[0m[0m period                = 1
      [32m+[0m[0m period_unit           = "month"
      [32m+[0m[0m port_id               = (known after apply)
      [32m+[0m[0m private_ip            = (known after apply)
      [32m+[0m[0m region                = (known after apply)
      [32m+[0m[0m status                = (known after apply)

      [32m+[0m[0m bandwidth {
          [32m+[0m[0m charge_mode = "bandwidth"
          [32m+[0m[0m id          = (known after apply)
          [32m+[0m[0m name        = "gameflexmatch-hosting-platform-demo-bandwidth"
          [32m+[0m[0m share_type  = "PER"
          [32m+[0m[0m size        = 5
        }

      [32m+[0m[0m publicip {
          [32m+[0m[0m ip_address = (known after apply)
          [32m+[0m[0m ip_version = (known after apply)
          [32m+[0m[0m port_id    = (known after apply)
          [32m+[0m[0m type       = "5_bgp"
        }
    }

[1m  # huaweicloud_vpc_eip_associate.eip_associate_appgateway[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_vpc_eip_associate" "eip_associate_appgateway" {
      [32m+[0m[0m fixed_ip    = (known after apply)
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m mac_address = (known after apply)
      [32m+[0m[0m network_id  = (known after apply)
      [32m+[0m[0m port_id     = (known after apply)
      [32m+[0m[0m public_ip   = (known after apply)
      [32m+[0m[0m region      = (known after apply)
      [32m+[0m[0m status      = (known after apply)
    }

[1m  # huaweicloud_vpc_eip_associate.eip_associate_fleetmanager[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_vpc_eip_associate" "eip_associate_fleetmanager" {
      [32m+[0m[0m fixed_ip    = (known after apply)
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m mac_address = (known after apply)
      [32m+[0m[0m network_id  = (known after apply)
      [32m+[0m[0m port_id     = (known after apply)
      [32m+[0m[0m public_ip   = (known after apply)
      [32m+[0m[0m region      = (known after apply)
      [32m+[0m[0m status      = (known after apply)
    }

[1m  # huaweicloud_vpc_subnet.subnet[0m will be created
[0m  [32m+[0m[0m resource "huaweicloud_vpc_subnet" "subnet" {
      [32m+[0m[0m availability_zone = "cn-north-4a"
      [32m+[0m[0m cidr              = "192.168.1.0/24"
      [32m+[0m[0m dhcp_enable       = true
      [32m+[0m[0m dhcp_lease_time   = (known after apply)
      [32m+[0m[0m dns_list          = (known after apply)
      [32m+[0m[0m gateway_ip        = "192.168.1.1"
      [32m+[0m[0m id                = (known after apply)
      [32m+[0m[0m ipv4_subnet_id    = (known after apply)
      [32m+[0m[0m ipv6_cidr         = (known after apply)
      [32m+[0m[0m ipv6_gateway      = (known after apply)
      [32m+[0m[0m ipv6_subnet_id    = (known after apply)
      [32m+[0m[0m name              = "gameflexmatch-hosting-platform-demo-subnet"
      [32m+[0m[0m primary_dns       = (known after apply)
      [32m+[0m[0m region            = (known after apply)
      [32m+[0m[0m secondary_dns     = (known after apply)
      [32m+[0m[0m subnet_id         = (known after apply)
      [32m+[0m[0m vpc_id            = (known after apply)
    }

[1mPlan:[0m 66 to add, 0 to change, 0 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m GameFlexMatchè®¿é—®åœ°å€         = (known after apply)
[90m
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
